# MakeUp Ultra Fast - shader.properties

# Default forced options
vignette = false
separateAo = false
oldLighting = false
clouds = fancy
dynamicHandLight = true
underwaterOverlay = false
sun = true
moon = true

# Other resources
texture.gbuffers.gaux4 = textures/dummy.png

# Final screen
screen = [AA_SCREEN] [COLOR_MAP] [EFFECTS]

# Sub-screens:
screen.AA_SCREEN = AA

screen.COLOR_MAP = TONEMAP WHITE_CURVE LOWER_CURVE UPPER_CURVE
screen.EFFECTS = NICE_WATER TINTED_WATER REFLECTION REFRACTION SSR_METHOD

# Custom uniforms
uniform.float.current_hour = worldTime / 1000.0
uniform.int.current_hour_floor = int(floor(current_hour))
uniform.int.current_hour_ceil = int(ceil(current_hour))
uniform.float.current_hour_fract = fract(current_hour)

# uniform.int.current_hour_floor = 10
# uniform.int.current_hour_ceil = 11
# uniform.float.current_hour_fract = .5
