# MakeUp UltraFast - shader.properties

#Profiles
profile.VeryLow=SHADOW_CASTING=0 SHADOW_RES=2 SHADOW_STEPS=1 SHADOW_TYPE=1 SHADOW_BLUR=2.0 DOF=0 DOF_STRENGTH=0.05 DOF_SAMPLES_FACTOR=1.4 AO=0 AOSTEPS=6 AO_STRENGHT=0.4 AA_TYPE=0 MOTION_BLUR=0 MOTION_BLUR_STRENGTH=0.06 REFLECTION=0 REFRACTION=0 SSR_TYPE=0 SUN_REFLECTION=0 WAVING=0
profile.Low=SHADOW_CASTING=0 SHADOW_RES=2 SHADOW_STEPS=1 SHADOW_TYPE=1 SHADOW_BLUR=2.0 DOF=0 DOF_STRENGTH=0.05 DOF_SAMPLES_FACTOR=1.4 AO=0 AOSTEPS=6 AO_STRENGHT=0.4 AA_TYPE=0 MOTION_BLUR=0 MOTION_BLUR_STRENGTH=0.06 REFLECTION=1 REFRACTION=0 SSR_TYPE=0 SUN_REFLECTION=0 WAVING=1
profile.Medium=SHADOW_CASTING=0 SHADOW_RES=2 SHADOW_STEPS=1 SHADOW_TYPE=1 SHADOW_BLUR=2.0 DOF=0 DOF_STRENGTH=0.05 DOF_SAMPLES_FACTOR=1.4 AO=1 AOSTEPS=6 AO_STRENGHT=0.4 AA_TYPE=1 MOTION_BLUR=0 MOTION_BLUR_STRENGTH=0.06 REFLECTION=1 REFRACTION=1 SSR_TYPE=1 SUN_REFLECTION=1 WAVING=1
profile.High=SHADOW_CASTING=1 SHADOW_RES=2 SHADOW_STEPS=1 SHADOW_TYPE=1 SHADOW_BLUR=2.0 DOF=0 DOF_STRENGTH=0.05 DOF_SAMPLES_FACTOR=1.4 AO=1 AOSTEPS=6 AO_STRENGHT=0.4 AA_TYPE=1 MOTION_BLUR=0 MOTION_BLUR_STRENGTH=0.06 REFLECTION=1 REFRACTION=1 SSR_TYPE=1 SUN_REFLECTION=1 WAVING=1
profile.VeryHigh=SHADOW_CASTING=1 SHADOW_RES=4 SHADOW_STEPS=1 SHADOW_TYPE=1 SHADOW_BLUR=2.0 DOF=1 DOF_STRENGTH=0.05 DOF_SAMPLES_FACTOR=1.4 AO=1 AOSTEPS=6 AO_STRENGHT=0.4 AA_TYPE=1 MOTION_BLUR=0 MOTION_BLUR_STRENGTH=0.06 REFLECTION=1 REFRACTION=1 SSR_TYPE=1 SUN_REFLECTION=1 WAVING=1
profile.Ultra=SHADOW_CASTING=1 SHADOW_RES=5 SHADOW_STEPS=2 SHADOW_TYPE=1 SHADOW_BLUR=2.0 DOF=1 DOF_STRENGTH=0.05 DOF_SAMPLES_FACTOR=2.4 AO=1 AOSTEPS=14 AO_STRENGHT=0.4 AA_TYPE=1 MOTION_BLUR=1 MOTION_BLUR_STRENGTH=0.06 REFLECTION=1 REFRACTION=1 SSR_TYPE=1 SUN_REFLECTION=1 WAVING=1

# Default forced options
vignette = false
separateAo = false
oldLighting = false
clouds = fancy
dynamicHandLight = true
oldHandLight=false
underwaterOverlay = false
sun = true
moon = true
frustum.culling = true

texture.gbuffers.noisetex = textures/water_normal_c_256_RGB_8bit.png
texture.composite.colortex3 = textures/perlin_noise_512_R_8bit.png
texture.composite.colortex5 = textures/blue_noise_64_R_8bit.png

flip.composite1.colortex2 = false
flip.composite2.colortex2 = false

program.shadow.enabled=SHADOW_CASTING == 1
program.world1.shadow.enabled=SHADOW_CASTING == 1
program.world-1.shadow.enabled=SHADOW_CASTING == 1

# Config main screen
screen.columns = 2
screen = <profile> ACERCADE COLOR_SCHEME V_CLOUDS <empty> <empty> SHADOW_CASTING [SHADOWS_SCREEN] DOF [DOF_SCREEN] AO [AO_SCREEN] MOTION_BLUR MOTION_BLUR_STRENGTH AA_TYPE [WATER_SCREEN] [REFLECTION_SCREEN] [MISC_SCREEN]

# Sub-screens:
screen.SHADOWS_SCREEN = SHADOW_RES SHADOW_TYPE SHADOW_BLUR SHADOW_STEPS
screen.DOF_SCREEN = DOF_STRENGTH DOF_SAMPLES_FACTOR
screen.AO_SCREEN = AOSTEPS AO_STRENGHT
screen.WATER_SCREEN = WATER_TINT WATER_TEXTURE
screen.REFLECTION_SCREEN = REFLECTION REFRACTION SSR_TYPE SUN_REFLECTION
screen.MISC_SCREEN = WAVING OMNI_TINT AVOID_DARK

sliders = SHADOW_BLUR DOF_STRENGTH DOF_SAMPLES_FACTOR AOSTEPS AO_STRENGHT MOTION_BLUR_STRENGTH OMNI_TINT WATER_TINT

# Custom uniforms -----

# Pixel size
uniform.float.pixel_size_x = 1.0 / viewWidth
uniform.float.pixel_size_y = 1.0 / viewHeight
uniform.float.inv_aspect_ratio = 1.0 / aspectRatio

# Time constants
uniform.float.hour_world = worldTime * 0.001
uniform.float.day_moment = hour_world * 0.04166666666666667
uniform.int.current_hour_floor = floor(hour_world)
uniform.int.current_hour_ceil = ceil(hour_world)
uniform.float.current_hour_fract = frac(hour_world)

# Light mix
uniform.float.light_mix_a = if((worldTime >= 0 && worldTime < 12485) || worldTime >= 23515, 1.0, 0.0)
uniform.float.light_mix_b = if(worldTime >= 12485 && worldTime < 13085, 1.0 - ((worldTime - 12485) * 0.0016666666666666668), 0.0)
uniform.float.light_mix_c = if(worldTime >= 13085 && worldTime < 22915, 0.0, 0.0)
uniform.float.light_mix_d = if(worldTime >= 22915 && worldTime < 23515, (worldTime - 22915) * 0.0016666666666666668, 0.0)
uniform.float.light_mix_e = max(light_mix_a, light_mix_b)
uniform.float.light_mix_f = max(light_mix_c, light_mix_d)
uniform.float.light_mix = max(light_mix_e, light_mix_f)

# TAA
uniform.int.frame_mod=fmod(frameCounter, 5)
