# MakeUp Ultra Fast - shader.properties

#Profiles
profile.VeryLow=SHADOW_CASTING=0 SHADOW_RES=0 SHADOW_TYPE=0 DOF=0 DOF_STRENGTH=0.08 DOF_SAMPLES_FACTOR=1.0 AO=0 AOSTEPS=6 AO_STRENGHT=0.7 AA_TYPE=0 AA=4 MOTION_BLUR=0 MOTION_BLUR_STRENGTH=0.06 REFLECTION=0 REFRACTION=0 SUN_REFLECTION=0 WAVING=0 TINTED_WATER=1
profile.Low=SHADOW_CASTING=0 SHADOW_RES=0 SHADOW_TYPE=0 DOF=0 DOF_STRENGTH=0.08 DOF_SAMPLES_FACTOR=1.0 AO=0 AOSTEPS=6 AO_STRENGHT=0.7 AA_TYPE=0 AA=4 MOTION_BLUR=0 MOTION_BLUR_STRENGTH=0.06 REFLECTION=1 REFRACTION=0 SUN_REFLECTION=0 WAVING=1 TINTED_WATER=1
profile.Medium=SHADOW_CASTING=0 SHADOW_RES=0 SHADOW_TYPE=1 DOF=0 DOF_STRENGTH=0.08 DOF_SAMPLES_FACTOR=1.0 AO=1 AOSTEPS=6 AO_STRENGHT=0.7 AA_TYPE=2 AA=4 MOTION_BLUR=1 MOTION_BLUR_STRENGTH=0.06 REFLECTION=1 REFRACTION=1 SUN_REFLECTION=1 WAVING=1 TINTED_WATER=1
profile.High=SHADOW_CASTING=1 SHADOW_RES=0 SHADOW_TYPE=1 DOF=0 DOF_STRENGTH=0.08 DOF_SAMPLES_FACTOR=1.0 AO=1 AOSTEPS=6 AO_STRENGHT=0.7 AA_TYPE=2 AA=4 MOTION_BLUR=1 MOTION_BLUR_STRENGTH=0.06 REFLECTION=1 REFRACTION=1 SUN_REFLECTION=1 WAVING=1 TINTED_WATER=1
profile.VeryHigh=SHADOW_CASTING=1 SHADOW_RES=2 SHADOW_TYPE=1 DOF=1 DOF_STRENGTH=0.08 DOF_SAMPLES_FACTOR=1.0 AO=1 AOSTEPS=6 AO_STRENGHT=0.7 AA_TYPE=2 AA=4 MOTION_BLUR=1 MOTION_BLUR_STRENGTH=0.06 REFLECTION=1 REFRACTION=1 SUN_REFLECTION=1 WAVING=1 TINTED_WATER=1

# Default forced options
vignette = false
separateAo = false
oldLighting = true
clouds = fancy
dynamicHandLight = true
oldHandLight=false
underwaterOverlay = false
sun = true
moon = true
frustum.culling = true
# beacon.beam.depth = false

# Needed? A bug?
texture.gbuffers.gaux4 = textures/dummy.png
texture.gbuffers.noisetex = textures/water_normal_256_RGB_8bit.png
texture.composite.colortex5 = textures/blue_noise_32_R_8bit.png
texture.gbuffers.gaux2 = textures/blue_noise_32_R_8bit.png

flip.composite1.colortex2 = false
flip.composite2.colortex2 = false

program.shadow.enabled=SHADOW_CASTING == 1
program.world1.shadow.enabled=SHADOW_CASTING == 1
program.world-1.shadow.enabled=SHADOW_CASTING == 1

# Config main screen
screen.columns = 2
screen = <profile> ACERCADE <empty> <empty> SHADOW_CASTING [SHADOWS_SCREEN] DOF [DOF_SCREEN] AO [AO_SCREEN] AA_TYPE AA MOTION_BLUR MOTION_BLUR_STRENGTH <empty> <empty> [REFLECTION_SCREEN] [MISC_SCREEN]

# Sub-screens:
screen.SHADOWS_SCREEN = SHADOW_RES SHADOW_TYPE
screen.DOF_SCREEN = DOF_STRENGTH DOF_SAMPLES_FACTOR
screen.AO_SCREEN = AOSTEPS AO_STRENGHT
screen.AA_SCREEN = AA
screen.MOTION_BLUR_SCREEN = MOTION_BLUR_STRENGTH
screen.REFLECTION_SCREEN = REFLECTION REFRACTION SUN_REFLECTION
screen.MISC_SCREEN = WAVING TINTED_WATER

sliders = AA DOF_STRENGTH DOF_SAMPLES_FACTOR AOSTEPS AO_STRENGHT MOTION_BLUR_STRENGTH

# Custom uniforms -----

# Pixel size
uniform.float.pixel_size_x = 1.0 / viewWidth
uniform.float.pixel_size_y = 1.0 / viewHeight
uniform.float.inv_aspect_ratio = 1.0 / aspectRatio

# Time constants
uniform.float.current_hour = worldTime / 1000.0
uniform.int.current_hour_floor = floor(current_hour)
uniform.int.current_hour_ceil = ceil(current_hour)
uniform.float.current_hour_fract = frac(current_hour)

# Light mix
uniform.float.light_mix_a = if((worldTime >= 0 && worldTime <= 12700) || worldTime > 23000, 1.0, 0.0)
uniform.float.light_mix_b = if(worldTime > 12700 && worldTime <= 13400, 1.0 - ((worldTime - 12700) / 700.0), 0.0)
uniform.float.light_mix_c = if(worldTime > 13400 && worldTime <= 22300, 0.0, 0.0)
uniform.float.light_mix_d = if(worldTime > 22300 && worldTime <= 23000, (worldTime - 22300) / 700.0, 0.0)
uniform.float.light_mix_e = max(light_mix_a, light_mix_b)
uniform.float.light_mix_f = max(light_mix_c, light_mix_d)
uniform.float.light_mix = max(light_mix_e, light_mix_f)

# Shadow force
uniform.float.shadow_force = clamp(1.0 - (abs(abs(sunAngle - 0.5) - 0.25) - 0.23) * 100.0, 0.0, 1.0)

#TAA
uniform.int.frame_mod=fmod(frameCounter, 5)
