# MakeUp Ultra Fast - shader.properties

# Default forced options
vignette = false
separateAo = false
oldLighting = false
clouds = fancy
dynamicHandLight = true
oldHandLight=false
underwaterOverlay = false
sun = true
moon = true

# Programs
program.composite2.enabled = DOF == 1

# Bug?
texture.gbuffers.gaux4 = textures/dummy.png

# Final screen
screen = [AA_SCREEN] [EFFECTS]

# Sub-screens:
screen.AA_SCREEN = AA
screen.EFFECTS = NICE_WATER TINTED_WATER REFLECTION REFRACTION SSR_METHOD WAVING DOF DOF_STRENGTH

# Avoid distorted blur
scale.composite1 = 1.0

# Custom uniforms
uniform.float.pixelSizeX   = 1.0 / viewWidth
uniform.float.pixelSizeY   = 1.0 / viewHeight

variable.float.current_hour = worldTime / 1000.0
uniform.int.current_hour_floor = floor(current_hour)
uniform.int.current_hour_ceil = ceil(current_hour)
uniform.float.current_hour_fract = frac(current_hour)
