# MakeUp Ultra Fast - shader.properties

#Profiles
profile.VeryLow=AA_TYPE=0 AA=4 TINTED_WATER=1 REFLECTION=0 REFRACTION=0 SSR_METHOD=0 WAVING=0 DOF=0 DOF_STRENGTH=50.0 AO=0 AOSTEPS=8 RT_SAMPLES=10 AO_STRENGHT=.7 SUN_REFLECTION=0
profile.Low=AA_TYPE=1 AA=4 TINTED_WATER=1 REFLECTION=1 REFRACTION=0 SSR_METHOD=0 WAVING=1 DOF=0 DOF_STRENGTH=50.0 AO=0 AOSTEPS=8 RT_SAMPLES=10 AO_STRENGHT=.7 SUN_REFLECTION=0
profile.Medium=AA_TYPE=2 AA=4 TINTED_WATER=1 REFLECTION=1 REFRACTION=1 SSR_METHOD=0 WAVING=1 DOF=0 DOF_STRENGTH=50.0 AO=1 AOSTEPS=8 RT_SAMPLES=10 AO_STRENGHT=.7 SUN_REFLECTION=0
profile.High=AA_TYPE=2 AA=4 TINTED_WATER=1 REFLECTION=1 REFRACTION=1 SSR_METHOD=0 WAVING=1 DOF=1 DOF_STRENGTH=50.0 AO=1 AOSTEPS=8 RT_SAMPLES=10 AO_STRENGHT=.7 SUN_REFLECTION=1
profile.Ultra=AA_TYPR=2 AA=4 TINTED_WATER=1 REFLECTION=1 REFRACTION=1 SSR_METHOD=1 WAVING=1 DOF=1 DOF_STRENGTH=50.0 AO=1 AOSTEPS=8 RT_SAMPLES=16 AO_STRENGHT=.7 SUN_REFLECTION=1

# Default forced options
vignette = false
separateAo = false
oldLighting = false
clouds = fancy
dynamicHandLight = true
oldHandLight=false
underwaterOverlay = false
sun = true
moon = true
frustum.culling = true

# Programs
# program.deferred.enabled = AO == 1

# Needed? A bug? WTF. Without this reflections break. I don't know why.
texture.gbuffers.gaux4 = textures/dummy.png

# Final screen
screen.columns=3
screen = <profile> [AA_SCREEN] [EFFECTS]

# Sub-screens:
screen.AA_SCREEN = AA_TYPE AA TAA
screen.EFFECTS = REFLECTION REFRACTION SSR_METHOD RT_SAMPLES TINTED_WATER SUN_REFLECTION <empty> <empty> WAVING <empty> <empty> <empty> DOF DOF_STRENGTH AO AOSTEPS AO_STRENGHT
sliders = AA RT_SAMPLES DOF_STRENGTH AOSTEPS AO_STRENGHT

# Avoid distorted blur
scale.composite1 = 1.0

# Custom uniforms -----

# Pixel size
uniform.float.pixelSizeX   = 1.0 / viewWidth
uniform.float.pixelSizeY   = 1.0 / viewHeight

# Time constants
uniform.float.current_hour = worldTime / 1000.0
uniform.int.current_hour_floor = floor(current_hour)
uniform.int.current_hour_ceil = ceil(current_hour)
uniform.float.current_hour_fract = frac(current_hour)

# Light mix
uniform.float.light_mix_a = if((worldTime >= 0 && worldTime <= 12700) || worldTime > 23000, 1.0, 0.0)
uniform.float.light_mix_b = if(worldTime > 12700 && worldTime <= 13400, 1.0 - ((worldTime - 12700) / 700.0), 0.0)
uniform.float.light_mix_c = if(worldTime > 13400 && worldTime <= 22300, 0.0, 0.0)
uniform.float.light_mix_d = if(worldTime > 22300 && worldTime <= 23000, (worldTime - 22300) / 700.0, 0.0)
uniform.float.light_mix_e = max(light_mix_a, light_mix_b)
uniform.float.light_mix_f = max(light_mix_c, light_mix_d)
uniform.float.light_mix = max(light_mix_e, light_mix_f)

#TAA
uniform.int.frame8=fmod(frameCounter, 5)
