# MakeUp Ultra Fast - shader.properties

# Default forced options
vignette = false
separateAo = false
oldLighting = false
clouds = fancy
dynamicHandLight = true
oldHandLight=false
underwaterOverlay = false
sun = true
moon = true

# Other resources
texture.gbuffers.gaux4 = textures/dummy.png
# texture.gbuffers.colortex7 = textures/dummy.png

# Final screen
screen = [AA_SCREEN] [EFFECTS]

# Sub-screens:
screen.AA_SCREEN = AA
screen.EFFECTS = NICE_WATER TINTED_WATER REFLECTION REFRACTION SSR_METHOD WAVING DOF DOF_STRENGTH

scale.composite1 = 1.0

uniform.float.pixelSizeX   = 1.0 / viewWidth
uniform.float.pixelSizeY   = 1.0 / viewHeight
