# MakeUp Ultra Fast - shader.properties

# Default forced options
vignette = false
separateAo = false
oldLighting = false
clouds = fancy
dynamicHandLight = true
underwaterOverlay = false
sun = true
moon = true

# Other resources
texture.gbuffers.gaux4 = textures/dummy.png

#Final screen
screen=[AA_SCREEN] [COLOR_MAP] [EFFECTS]

#Sub-screens:
screen.AA_SCREEN=AA

# screen.COLOR_MAP=TONEMAP CROSS
screen.COLOR_MAP=TONEMAP WHITE_CURVE LOWER_CURVE UPPER_CURVE
screen.EFFECTS=NICE_WATER TINTED_WATER REFLECTION REFRACTION SSR_METHOD
