# MakeUp Ultra Fast - shader.properties

#Profiles
profile.Minimum=AA=0 NICE_WATER=0 TINTED_WATER=1 REFLECTION=0 REFRACTION=0 SSR_METHOD=0 WAVING=0 DOF=0 DOF_STRENGTH=40.0 AO=0 AOSTEPS=10
profile.Low=AA=0 NICE_WATER=1 TINTED_WATER=1 REFLECTION=1 REFRACTION=0 SSR_METHOD=0 WAVING=1 DOF=0 DOF_STRENGTH=40.0 AO=0 AOSTEPS=10
profile.Medium=AA=4 NICE_WATER=1 TINTED_WATER=1 REFLECTION=1 REFRACTION=1 SSR_METHOD=0 WAVING=1 DOF=0 DOF_STRENGTH=40.0 AO=1 AOSTEPS=10
profile.High=AA=4 NICE_WATER=1 TINTED_WATER=1 REFLECTION=1 REFRACTION=1 SSR_METHOD=0 WAVING=1 DOF=1 DOF_STRENGTH=40.0 AO=1 AOSTEPS=10
profile.Ultra=AA=12 NICE_WATER=1 TINTED_WATER=1 REFLECTION=1 REFRACTION=1 SSR_METHOD=1 WAVING=1 DOF=1 DOF_STRENGTH=40.0 AO=1 AOSTEPS=20

# Default forced options
vignette = false
separateAo = false
oldLighting = false
clouds = fancy
dynamicHandLight = true
oldHandLight=false
underwaterOverlay = false
sun = true
moon = true

# Programs
program.composite2.enabled = DOF == 1
program.deferred.enabled = AO == 1

# Needed?
texture.gbuffers.gaux4 = textures/dummy.png

# Final screen
screen = <profile> [AA_SCREEN] [EFFECTS]

# Sub-screens:
screen.AA_SCREEN = AA
screen.EFFECTS = NICE_WATER TINTED_WATER REFLECTION REFRACTION SSR_METHOD WAVING DOF DOF_STRENGTH AO AOSTEPS

# Avoid distorted blur
scale.composite1 = 1.0

# Custom uniforms -----

# Pixel size
uniform.float.pixelSizeX   = 1.0 / viewWidth
uniform.float.pixelSizeY   = 1.0 / viewHeight

# Time constants
uniform.float.current_hour = worldTime / 1000.0
uniform.int.current_hour_floor = floor(current_hour)
uniform.int.current_hour_ceil = ceil(current_hour)
uniform.float.current_hour_fract = frac(current_hour)

# Vector constants
